spring.datasource.url=jdbc:mysql://localhost:3306/torneopartido
spring.datasource.username=root
spring.datasource.password=1234highonlife
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

